<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.0">
    <Name>TicketTimeUnitsMandatoryOnlyWithArticle</Name>
    <Version>10.1.1</Version>
    <Framework>10.1.x</Framework>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://otobo.com/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">Inside the OTOBO standard system, the option Ticket::Frontend::NeedAccountedTime overrides the option Action::NoteMandatory. Therefore, it is not possible to configure dialogues without mandatory entry of articles and TimeUnits. This package changes the behaviour, TimeUnits are only mandatory if an article exists for it.</Description>
    <Description Lang="de">Im OTOBO Standard überschreibt die Option Ticket::Frontend::NeedAccountedTime die Option Action::NoteMandatory. Daher ist es nicht möglich, noch Dialoge ohne Pflichteingabe von Artikeln und TimeUnits zu konfigurieren. Dieses Paket ändert das Verhalten, TimeUnits sind nur Pflicht, wenn auch ein Artikel dazu existiert.</Description>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentTicketActionCommon.pm"></File>
    </Filelist>
</otobo_package>
